<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerInteractionHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\OldTextWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextWriter.cs" Line="47" Column="28" />
      <File FileName="Assets\Scripts\Lerp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerInteractionHandler.cs" Line="13" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>